@import 'reset'
@import "varables"

body
  background-color: $backgroundColor
  color: $titleColor

.home-page
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center


.nftElement
  position: relative
  width: 350px
  min-height: 500px
  border-radius: $rounding
  background-color: $boxColor
  background-image: url('https://github.com/rideek92/nftCard/blob/main/public/images/background.png?raw=true')
  background-size: contain
  background-repeat: no-repeat
  &--description
    width: 80%
    margin: 70% auto 0
    h1
      font-size: $fontsize-xl
      font-weight: $weight-semiBold
      margin-bottom: 10px
    p
      color: $bodyColor
      font-size: $fontsize-m
      font-weight: $weight-medium
      letter-spacing: $fontsize-m * $letterSpacing-two
      line-height: $lineHeight-two
      margin-bottom: 10px
  &--information
    position: relative
    display: flex
    width: 90%
    margin: 20px auto
    padding-bottom: 20px
    border-bottom: $stroke solid $strokeColor
    justify-content: space-between
    font-size: $fontsize-s
    font-weight: $weight-light
    & *
      display: flex
      justify-content: start
      align-items: center
      line-height: 100%
    & * > .logo
      width: 20px
      height: 20px
      background-repeat: no-repeat
      background-size: contain
      margin-right: 10px
    &--price
      color: $primaryColor
      margin-left: 5px
      .logo
        background-image: url("/public/images/diamonds.png")
    &--active
      color: $bodyColor
      margin-right: 5px
      .logo
        background-image: url("/public/images/clock.png")

  &--author
    width: 90%
    line-height: 40px
    display: flex
    margin: 0 auto
    justify-content: start

    .image
      position: relative
      width: 40px
      border-radius: 50%
      background-image: url("/public/images/Nowe zdjęcie 2.PNG")
      background-repeat: no-repeat
      background-size: cover
      margin-right: 20px
    p
      color: $bodyColor
      font-size: $fontsize-xs
      span
        margin-left: 5px
        color: $titleColor







