//Font

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600&display=swap')

//weight font
$weight-light: 100
$weight-medium: 500
$weight-semiBold: 600

//font size

$fontsize-xs: 14px
$fontsize-s: 16px
$fontsize-m: 18px
$fontsize-l: 20px
$fontsize-xl: 24px

//line Height
$lineHeight-one: 24px
$lineHeight-two: 160%

//letter soacint

$letterSpacing-one: 0%
$letterSpacing-two: -0.01


//Rounding and Stroke
$rounding: 20px
$stroke: 1px

//color

$backgroundColor: #0C1829
$boxColor: #13243C
$titleColor: #FFFFFF
$primaryColor: #04FCFA
$bodyColor: #9293B9
$strokeColor: #2B3953